# Companies Overview

## Occams Advisory

**Industry:** Financial Services
**Year Founded:** 2012
**Location:** Sarasota, Florida
**Leadership:** Anupam Satyasheel
**Company Size:** 51-200 employees
**Website:** [occamsadvisory.com](https://occamsadvisory.com)
**LinkedIn:** [linkedin.com/company/occamsadvisory](https://www.linkedin.com/company/occamsadvisory)
**Twitter:** [@OccamsAdvisory](https://twitter.com/OccamsAdvisory)
**Facebook:** [facebook.com/OccamsAdvisory](https://www.facebook.com/OccamsAdvisory)

**Key Clients:**

* R R Industries
* Mirasol Solar
* Engagement Health Group

**Description:**
Occams Advisory, founded in 2012, is a global professional advisory firm delivering bespoke business, financial, and professional services. Specializing in micro, small, and medium businesses (MSMBs), it operates as a one-stop solution through its service verticals: Business Growth Services, Capital Markets, and Fintech Solutions. Recognized for process innovation by Fortune (#25 in 2023) and featured seven times on the Inc. 5000 list, Occams combines Fortune 500 expertise with entrepreneurial insight to simplify complexity and drive sustainable growth. Committed to social impact, it dedicates 1-2% of revenue to philanthropy.

**Inc. Honors:**

* **Inc. 5000 Rankings:** No. 798 (2025), No. 1804 (2024), No. 4805 (2023), No. 4511 (2021), No. 4257 (2020), No. 3575 (2019), No. 438 (2018), No. 211 (2017), No. 153 (2016)
* **Power Partner Awards:** 2023, 2024
* **Inc. Best Workplaces:** 2025
* **Regionals Southeast Rankings:** No. 39 (2025), No. 186 (2024)

---

## Orases

**Industry:** Software
**Year Founded:** 2000
**Location:** Frederick, Maryland
**Leadership:** Nick Damoulakis
**Company Size:** 11-50 employees
**Website:** [orases.com](https://orases.com)
**LinkedIn:** [linkedin.com/company/orases](https://www.linkedin.com/company/orases/)
**Facebook:** [facebook.com/Orases](https://www.facebook.com/Orases/)

**Description:**
Orases is a creative, innovative digital technology agency offering comprehensive custom software, website, and application development services.

**Inc. Honors:**

* **Inc. 5000 Rankings:** No. 4742 (2024), No. 3846 (2023), No. 3132 (2021), No. 3079 (2020), No. 2517 (2019), No. 4047 (2018)
* **Inc. Best Workplaces:** 2025
* **Regional Mid-Atlantic Rankings:** No. 84 (2025), No. 126 (2022), No. 193 (2021), No. 122 (2024)

---

## Otus

**Industry:** Software (Educational Technology)
**Year Founded:** 2016
**Location:** Chicago, Illinois
**Leadership:** Andy Bluhm
**Website:** [otus.com](https://otus.com)
**LinkedIn:** [linkedin.com/company/otusk12](https://linkedin.com/company/otusk12)
**Twitter:** [@OtusK12](https://twitter.com/OtusK12)
**Facebook:** [facebook.com/OtusK12](https://www.facebook.com/OtusK12)

**Description:**
Otus provides K-12 assessment, data, and insights solutions, built by teachers for teachers. Nearly 35% of their team are former educators who work to improve student outcomes. The company emphasizes culture, respect, honesty, and problem-solving.

**Inc. Honors:**

* **Inc. 5000 Rankings:** No. 4464 (2025), No. 3403 (2023), No. 155 (2021)
* **Inc. Best Workplaces:** 2025, 2024
* **Company Stage:** Established Excellence (2023)

---

## Packsize

**Industry:** Manufacturing
**Location:** Salt Lake City, Utah
**Leadership:** David Lockwood
**Company Size:** 201-500 employees
**Website:** [packsize.com](https://packsize.com)
**Twitter:** [twitter.com/Packsize](https://twitter.com/Packsize)

**Description:**
Packsize provides packaging automation solutions, optimizing processes, reducing waste, and promoting sustainability. The company emphasizes inclusivity and recognition programs for employees.

**Inc. Honors:**

* **Inc. 5000 Rankings:** No. 3337 (2017), No. 2545 (2016), No. 2606 (2015), No. 2585 (2014), No. 2479 (2013), No. 1289 (2012), No. 892 (2009), No. 789 (2008)
* **Inc. Best Workplaces:** Company Stage: Enduring Impact, Regional Category: Rocky Mountain (2025, 2024, 2023)

---

## PagerDuty

**Industry:** Software
**Year Founded:** 2009
**Location:** San Francisco, California
**Leadership:** Jennifer Tejada
**Company Size:** 501-1,000 employees
**Website:** [pagerduty.com](https://pagerduty.com)

**Description:**
PagerDuty offers the Operations Cloud platform to transform critical work for modern enterprises. It emphasizes diversity, inclusion, and female leadership in tech, with a focus on empowering minority groups in leadership positions.

**Inc. Honors:**

* **Inc. 5000 Rankings:** No. 299 (2016)
* **Inc. Best Workplaces:** 2025, 2018
* **Best-Led Companies:** No. 36 (2021)

---

**Copyright 2025 Mansueto Ventures**
Inc.com adheres to NewsGuard’s nine standards of credibility and transparency.

